# piranha.core

./: Piranha.sln
core/Piranha.AspNetCore.Identity/: DbIdentityService.cs  DefaultIdentitySeed.cs  IIdentityService.cs  IdentityModuleExtensions.cs  IdentitySecurity.cs  IdentityService.cs
core/Piranha.AspNetCore.Identity/Areas/Manager/Views/Role/: Edit.cshtml
core/Piranha.AspNetCore.Identity/Areas/Manager/Views/User/: Edit.cshtml  List.cshtml
core/Piranha.AspNetCore.Identity/Controllers/: RoleController.cs  UserController.cs
core/Piranha.AspNetCore.Identity/Models/: RoleEditModel.cs  RoleListModel.cs  UserEditModel.cs  UserListModel.cs
core/Piranha.AspNetCore.Identity/assets/: piranha.useredit.js
core/Piranha.Manager.Localization/: Piranha.Manager.Localization.csproj
examples/IdentityCoop/: CaretakerService.cs  IdentityCoop.csproj  Program.cs  Seed.cs  Startup.cs  appsettings.json
examples/IdentityCoop/Areas/Identity/: IdentityHostingStartup.cs
examples/IdentityCoop/Areas/Identity/Pages/: _ViewImports.cshtml
examples/IdentityCoop/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
examples/IdentityCoop/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
examples/IdentityCoop/Data/: ApplicationDbContext.cs  ApplicationUser.cs
examples/IdentityCoop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200209103139_CustomUserData.Designer.cs  20200209103139_CustomUserData.cs  ApplicationDbContextModelSnapshot.cs
examples/IdentityCoop/Models/: BlogArchive.cs  BlogPost.cs  StandardPage.cs  StandardSite.cs  TeaserPage.cs
examples/IdentityCoop/Models/Regions/: AllFields.cs  Hero.cs  Href.cs  Teaser.cs
examples/IdentityCoop/Pages/: Archive.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Post.cshtml  Privacy.cshtml.cs  TeaserPage.cshtml.cs  _ViewImports.cshtml
examples/IdentityCoop/Pages/DisplayTemplates/: Hero.cshtml
examples/IdentityCoop/Pages/Partial/: Quotes.cshtml  Teasers.cshtml
examples/IdentityCoop/Properties/: launchSettings.json
nuspec/: Piranha.Manager.Localization.nuspec
(+1 files in other folders)
